<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     body {
        background-image:url(Bilder/Arian.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-size: 1800px;
     }
     .Monkey {
        font-size: 50px;
        background-color: blue;
        display: inline;
        color: white;
        
     }
    </style>
</head>
<body>
  <div class="Monkey">Sehr Fett! <br> Sehr Monkey!</div>
</body>
</html>